<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;900&display=swap" rel="stylesheet">

  <title>Roman Josi #59</title>

<link href="./styles/main.d5012f29c4e538740d0d.css" rel="stylesheet"></head>

<body>

  <header class="header">
    <div class="cell">
      <img class="header__image" src="./images/header.jpg">
      <div class="header__meta">
        <h1 class="header__title">Roman Josi<strong class="header__number">#59</strong></h1>
        <p class="header__characteristics">Defense – 185cm – 91kg</p>
      </div>
    </div>
  </header>

  <main>
    <section class="section section--career">
      <div class="cell">
        <div class="teams-wrapper">
          <h2 class="section__title">Karriere</h2>

          <div class="teams">
            <h3 class="teams__season teams__season--4-5">04 / 05</h3>
            <div class="team team--scb-junior" style="grid-row: season-4-5-start / season-8-9-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">SC Bern Junioren</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--5-6">05 / 06</h3>
            <h3 class="teams__season teams__season--6-7">06 / 07</h3>
            <div class="team team--scb" style="grid-row: season-6-7-start / season-9-10-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">SC Bern</span>
                <span class="team__overlay-info">National League (CH)</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--7-8">07 / 08</h3>
            <h3 class="teams__season teams__season--8-9">08 / 09</h3>

            <div class="team team--ch" style="grid-row: season-8-9-start / season-14-15-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">Schweizer Nationalmannschaft</span>
                <span class="team__overlay-info">Weltmeisterschaften</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--9-10">09 / 10</h3>
            <h3 class="teams__season teams__season--10-11">10 / 11</h3>

            <div class="team team--milwaukee" style="grid-row: season-10-11-start / season-11-12-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">Milwaukee Admirals</span>
                <span class="team__overlay-info">AHL (USA/CAN)</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--11-12">11 / 12</h3>

            <div class="team team--nashville" style="grid-row: season-11-12-start / season-19-20-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">Nashville Predators</span>
                <span class="team__overlay-info">NHL (USA/CAN)</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--12-13">12 / 13</h3>

            <div class="team team--scb" style="grid-row: season-12-13-start / season-12-13-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">SC Bern</span>
                <span class="team__overlay-info">National League (CH)<br />Lockout Saison in der NHL</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--13-14">13 / 14</h3>
            <h3 class="teams__season teams__season--14-15">14 / 15</h3>
            <h3 class="teams__season teams__season--15-16">15 / 16</h3>
            <h3 class="teams__season teams__season--16-17">16 / 17</h3>
            <div class="team team--eu" style="grid-row: season-16-17-start / season-16-17-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">Team Europe</span>
                <span class="team__overlay-info">2016 World Cup of Hockey<br />Spezialturnier der NHL</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--17-18">17 / 18</h3>

            <div class="team team--ch" style="grid-row: season-17-18-start / season-18-19-end" data-tooltip="team">
              <div class="team__overlay" data-tooltip-content>
                <span class="team__overlay-title">Schweizer Nationalmannschaft</span>
                <span class="team__overlay-info">Weltmeisterschaften</span>
              </div>
            </div>

            <h3 class="teams__season teams__season--18-19">18 / 19</h3>
            <h3 class="teams__season teams__season--19-20">19 / 20</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--stats">
      <!-- <div class="cell"> -->
        <div id="stats"></div>
      <!-- </div> -->
    </section>

    <section class="section section--stats">
      <div class="cell">
        <h2 class="section__title">Distanzen</h2>
        <div id="map"></div>
      </div>
    </section>
  </main>

<script type="text/javascript" src="./main.bb43560a54c1dd7f7ba0.bundle.js"></script></body>

</html>
